<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Yoga">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textColor="@color/turkis"
            android:textSize="35sp" />

        <TextView

            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="92dp"
            android:text="Choose"
            android:textSize="15sp"
            android:textColor="@color/grey" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/settings" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textViewsYogaTimer"
        android:layout_width="124dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="539dp"
        android:text="30"
        android:textColor="@color/turkis"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startYogaBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="START"
        android:textColor="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        />


</RelativeLayout>